<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div>
        <div style="display:inline-block;width:500px;">
            <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div style="display: inline-block;">
            <div id="users"></div>
        </div>
    </div>
    <script>
        /* $(function() {
            var exampleSocket = new WebSocket("ws://127.0.0.1:8084/ChatServerExample/chatserverendpoint");

            exampleSocket.onopen(function(event) {
                exampleSocket.send("Daniel Soares");
            });
        }); */
        $(function () {
            var socket = io('http://127.0.0.1:3000');
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#messages').append($('<li>').text($('#m').val()));
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
            })

            socket.on('logged user', function(msg) {
                $('#users').append($('<p>').attr('id').text(msg));
            });

            // $('#m').keypress(function() {
                // socket.emit('user is typing')
            // })
        });
    </script>
  </body>
</html>
